body {
    padding: 10vw 15vw 5vw 15vw;
}

.cont {
    width: 70vw;
    display: flex;
    flex-direction: column;
    gap: 1vw
}

.images-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1vw;
    height: 20vw;
    width: 100%;
    margin-top: 0.5vw;
}

.main-img {
    background-color: white;
    width: 35vw;
    height: 20vw;
    border-radius: 7px;
    overflow: hidden;
}

.sub-imgs {
    width: 35vw;
    height: 20vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
}

.sub-imgs .img {
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
}

.sub-imgs .img:nth-child(1) {
    grid-row: 1;
    grid-row: 1;
}

.sub-imgs .img:nth-child(2) {
    grid-row: 2;
    grid-row: 1;
}

.sub-imgs .img:nth-child(3) {
    grid-row: 1;
    grid-row: 2;
}

.sub-imgs .img:nth-child(4) {
    grid-row: 2;
    grid-row: 2;
}

.dets {
    width: 100%;
    display: flex;
    gap: 1vw;
}

.left {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.dets-cards {
    height: 13vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1vw;
    margin-top: 2vw;
}

.dets-card {
    background-color: rgba(0, 0, 0, 0.15);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dets-card i {
    margin-bottom: 1.5vw;
    font-size: 1.7vw;
}

.pricing {
    width: 30%;
    height: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pricing p {
    margin-top: 3vw;
    margin-bottom: 1vw;
    text-align: center;
}

.pricing .no-of-tickets {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    height: 4vw;
    margin-bottom: 3vw;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.pricing .no-of-tickets input {
    height: 100%;
    width: 5vw;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 0.5vw;
    text-align: center;
}

.pricing .no-of-tickets i {
    font-size: 2vw;
    height: 2vw;
    width: 2vw;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.pricing .btn {
    font-size: 1.2vw;
}

.desc {
    width: 100%;
}

.desc h2 {
    margin-bottom: 0.5vw;
}

.what-we-offers {
    width: 100%;
    height: 20vw;
}

.tag .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.tag h1 {
    font-size: 5vw;
    margin-top: 1.5vw;
}

.tag img {
    scale: 0.5;
    filter: invert(0.9);
    position: absolute;
}

#left {
    right: 50%;
    top: -35%;
}

#right {
    left: 50%;
    top: -35%;
}

.tag p {
    text-align: center;
    margin-top: 2.5vw;
    font-size: 1.1vw;
    color: rgb(221, 221, 221)
}

.rating-tags {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1vw;
    margin-top: 2vw;
}

.rating-tag {
    width: 100%;
    height: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rating-tag p:nth-child(1) {
    font-size: 1.1vw;
}

.rating-tag p:nth-child(2) {
    font-size: 2vw;
    font-weight: 600;
}

.rating-tag svg {
    margin-top: 1.2vw;
}

.revs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.2vw;
    align-items: center;
    justify-items: center;
    height: 60vw;
}

.rev {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100%;
}